<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/css.css" />
		<title></title>
	</head>
</head>


	<body >

		<div class="main">
			<nav>
				<ul class="clearfix" >
					<li><a href="index.html" > homepage</a></li>
									<li><a href="tupian.html" > book</a></li>
									<li><a href="guihua.html" > learning planning</a></li>
									<li><a href="guanyu.html" > about the book</a></li>
									<li><a href="denglu.html" > login</a></li>
									<li><a href="zhuce.html" > registered</a></li>
				</ul>
			</nav>
			<div class="banner">
				<img src="images/banner.jpg" alt="" width="100%" height="232px">
			</div>
			
			
			<div class="form">
				<h3>Register</h3>
				<form class="mui-input-group" action="denglu.html">
				<div class="mui-input-row">
				<label>Account</label>
				<input type="text" class="mui-input-clear">
				</div>
				<div class="mui-input-row">
				<label>Password</label>
				<input type="text" class="mui-input-clear">
				</div>
				<div class="mui-input-row">
				<label>Confirm Password</label>
				<input type="text" class="mui-input-clear">
				</div>
				<div class="mui-input-row">
				<label></label>
				<input type="submit" class="mui-input-clear" value="register">
					</div>
				</form>
			</div>
			
			<footer>book2024</footer>
		</div>
	</body>

</html>
